.help-size(@list, @type){
  .margin-loop(@i: length(@list)) when(@i > 0){
    .margin-loop(@i - 1);
    @size: extract(@list, @i);
    &-@{size}{   @{type}:         unit(@size, px) !important;}
    &-r-@{size}{ @{type}-right:   unit(@size, px) !important;}
    &-l-@{size}{ @{type}-left:    unit(@size, px) !important;}
    &-t-@{size}{ @{type}-top:     unit(@size, px) !important;}
    &-b-@{size}{ @{type}-bottom:  unit(@size, px) !important;}
  }
  .margin-loop();
}


.m{
  @marginList: 0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 80, 90, 95, 100, 105, 110, 120, -5, -10, -15, -20, -25, -30, -35, -40, -45, -50, -60, -65, -80, -100, -105;
  .help-size(@marginList, margin);
}

.p{
  @marginList: 0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80, 90, 95, 100, 105, 110, 120;
  .help-size(@marginList, padding);
}

.video-cont {
  img {
    width: 100%;
  }

  .play-icon {
    position: absolute;
    display: inline-block;
    width: 50px;
    height: 57px;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    background-image: url("../img/play-icon.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    transition: filter .2s;

    &:hover {
      filter: brightness(75%);
    }
  }
}

.adaptive-video-frame {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
  background-color: rgb(0, 0, 0);
  //background-size: cover;
  //background-position: center;
  animation-name: frame-load-anim;
  animation-duration: 5s;
  z-index: 1;

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100% !important;
    max-width: 100%!important;
  }
}

.relative {
  position: relative;
}


.clearfix:after {
  content: " "; /* Older browser do not support empty content */
  visibility: hidden;
  display: block;
  height: 0;
  clear: both;
}

@keyframes frame-load-anim{
  0%   {background-color: rgba(0, 145, 155, 0.2);}
  100%   {background-color: rgb(0, 0, 0);}
}


/* Image lazy load*/
img {
  opacity: 1;
  transition: opacity 0.3s;
}


[data-display],
img[data-src] {
  opacity: 0;
}

[data-display],
[data-bg],
[data-bg-src] {
  opacity: 1;
  transition: .2s;
}
/* Image lazy load*/


.custom-scroll-h {
  overflow-x: auto;

  &::-webkit-scrollbar {
    width: 0;
    height: 4px;
    background-color: #ecedee;
    transition: @transition;
  }

  &::-webkit-scrollbar-thumb {
    -webkit-border-radius: 0;
    border-radius: 7px;
    background-color: #c0bebe;
    transition: @transition;
  }

  &:hover::-webkit-scrollbar {
    height: 5px;
  }
}

.custom-scroll-v {
  overflow-y: auto;

  &::-webkit-scrollbar {
    height: 0;
    width: 4px;
    background-color: #ecedee;
    transition: @transition;
  }
  &::-webkit-scrollbar-thumb {
    -webkit-border-radius: 0;
    border-radius: 10px;
    background-color: #c0bebe;
    transition: @transition;
  }

  &:hover::-webkit-scrollbar {
    width: 5px;
  }
}

.no-scroll {
  -ms-overflow-style: none;
  overflow: -moz-scrollbars-none;

  &::-webkit-scrollbar {
    width: 0;
  }
  &::-webkit-scrollbar {
    width: 0;
    height: 0;
    background-color:transparent;
  }

  &::-webkit-scrollbar-thumb {
    width: 0;
    height: 0;
    background-color:transparent;
  }
}
