.font-size(@font-size-px)
{
	font-size: @font-size-px/16rem;
}

.line-height(@font-size-px, @line-height-px)
{
	font-size: @font-size-px/16rem;
	line-height: @line-height-px/@font-size-px;
}

.placeholder(@color: #fff) {
  &::-moz-placeholder {
    color: @color;
  }

  &:-moz-placeholder {
    color: @color;
  }

  &:-ms-input-placeholder {
    color: @color;
  }
  
  &::-webkit-input-placeholder {
    color: @color;
  }
}

.columns(@col : 2) {
	-webkit-columns: @col;
	-moz-columns : @col;
	columns : @col;
}


.clearListStyles() {
	margin: 0;
	padding: 0;
	list-style: none;
}