.footer {
  position: relative;
  padding: 80px 0 0;
  .font-size(15);
  .line-height(15, 20);
  background: @color_black;
  color: @color_white;
}

.footer-wrapper {
  padding: 0 60px;
}

.footer-go-up {
  position: absolute;
  top: -40px;
  right: 75px;
  width: 80px;
  height: 80px;

  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  background-color: @color_white;
  border-radius: 50%;
  box-shadow: 0px 0px 10px rgba(41, 41, 80, 0.25);
  background-size: 26px;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("../img/up_icn.svg");
}

.footer-top {
  margin-bottom: 60px;
}

.footer-logo {
  float: left;
  width: 18.8%;

  img {
    width: 100px;
  }
}

.footer-btns {
  float: left;
  width: 18.8%;

  .btn {
    width: 260px;
    margin-bottom: 15px;
    .font-size(13);
  }

  small {
    display: block;
    margin-bottom: 10px;
  }
}

.footer-flags {
  display: flex;

  img {
    display: inline-block;
    height: 25px;
    margin-right: 8px;
  }
}

.footer-links-cont {
  float: left;
  width: 81.2%;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}

.footer-links {
  width: 20.7%;
  .clearListStyles();
  padding: 0 15px 0 3%;
  border-left: 1px solid @color_purple;

  li {
    margin-bottom: 15px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  a {
    display: inline-block;
    padding: 0 2px;
    border-bottom: 1px solid transparent;
    color: @color_white;
    .font-size(14);
    text-decoration: none;
    transition: @transition;

    &:hover {
      border-bottom: 2px solid @color_green;
    }
  }
}

.footer-form-cont {
  width: 35.6%;
  padding: 0 10px;
  border-left: 1px solid @color_purple;
}

.footer-form {
  width: 100%;
  max-width: 360px;
  margin: 0 auto;

  .btn {
    background-size: 45px;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("../img/envelope.svg");
  }
}

.footer-apps {
  width: 22.4%;
  padding: 0 15px 0 3%;
  border-left: 1px solid @color_purple;

  .app-link {
    margin-right: 0;

    &:first-child {
      margin-bottom: 15px;
    }
  }
}

.footer-popular {
  width: 77.2%;
  max-width: 1250px;
  float: left;
  padding: 60px 0 0 3%;
}

.footer-popular-list {
  display: flex;
  flex-wrap: wrap;
  .clearListStyles();

  &:first-child {
    margin-bottom: 10px;
  }

  li {
    margin-right: 25px;
    margin-bottom: 15px;

    &:last-child {
      margin-right: 0;
    }
  }

  a {
    .font-size(14);
    text-decoration: none;
    color: @color_purple;

    &:hover {
      text-decoration: underline;
    }
  }
}

.footer-socials {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;

  h5 {
    font-weight: 500;
  }

  a {
    display: inline-block;
    margin-left: 15px;

    svg {
      height: 24px;

      path {
        transition: @transition;
      }
    }


    &:hover {
      svg {
        fill: @color_green;

        path {
          fill: @color_green;
        }
      }
    }
  }
}

.copyright {
  .line-height(14, 17);
  padding: 20px;
  background: @color_purple;
  color: @color_black;

  .copyright-wrapper {
    text-align: center;
  }
}

@media @screenLg {
  .footer-links-cont {
    margin-bottom: 70px;
  }

  .footer-popular {
    width: ~'calc(100% - 270px)';
    max-width: none;
    padding: 0 0 0 3%;
  }

  .footer-btns {
    width: 270px;
    min-width: 270px;
  }
}

@media @laptopLg {
  .footer-logo {
    width: 130px;
  }

  .footer-links-cont {
    width: ~'calc(100% - 130px)';
  }
//}
//
//@media @laptop {
  .footer-go-up {
    width: 70px;
    height: 70px;
    top: -35px;
    right: 50px;
  }

  .footer-logo {
    img {
      width: 80px;
    }
  }

  .footer-links-cont {
    flex-wrap: wrap;
    justify-content: flex-end;
  }

  .footer-apps,
  .footer-links {
    width: 33.33%;
    margin-bottom: 50px;
    order: 1;
  }


  .footer-form-cont {
    margin-left: -130px;
    width: ~'calc(100% + 130px)';
    order: 2;
    border-left: none;
  }

  .footer-form {
    //width: 100%;
    //max-width: none;
  }
}


@media @tablet {
  .footer {
    padding: 25px 0 0;
  }

  .footer-logo {
    width: 100%;
    float: none;
    margin: 0 auto 25px;
    padding-bottom: 25px;
    border-bottom: 1px solid @color_purple;
    text-align: center;
  }

  .footer-btns {
    float: none;
    padding-bottom: 35px;
    margin-bottom: 35px;
    width: 100%;
    border-bottom: 1px solid @color_purple;

    .btn {
      margin-right: 20px;
    }
  }

  .footer-links-cont {
    width: 100%;
    float: none;
  }

  .footer-links {
    border-left: none;
    padding-bottom: 35px;
    margin-bottom: 35px;
    border-bottom: 1px solid @color_purple;
  }

  .footer-apps {
    border-left: none;
    padding-bottom: 35px;
    margin-bottom: 35px;
    border-bottom: 1px solid @color_purple;
  }

  .footer-popular {
    float: none;
    width: 100%;
    padding-left: 0;
  }

  .footer-links-cont {
    margin-bottom: 0;
  }

  .footer-links {
    width: 50%;
  }

  .footer-form-cont {
    width: 100%;
    padding-bottom: 35px;
    margin-left: 0;
    margin-bottom: 35px;
    border-bottom: 1px solid @color_purple;
  }

  .footer-apps {
    width: 100%;
    text-align: center;
    padding-bottom: 15px;
  }
}

@media @mobileLg {
  .footer-wrapper {
    padding: 0 20px;
  }

  .footer-go-up {
    right: 20px;
    top: -27px;
    width: 55px;
    height: 55px;
  }
}


@media @mobileMd {
  .footer-logo {
    img {
      width: 50px;
    }
  }

  .footer-links {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 15px;
    margin-bottom: 25px;

    li {
      width: 50%;

      &:nth-child(1){
        order: 1;
      }
      &:nth-child(2){
        order: 3;
      }
      &:nth-child(3){
        order: 5;
      }
      &:nth-child(4){
        order: 2;
      }
      &:nth-child(5){
        order: 4;
      }
      &:nth-child(6){
        order: 6;
      }
    }

    &.footer-links-hide {
      display: none;
    }
  }

  .footer-apps {
    display: none;
  }

  .footer-form-cont {
    width: 100%;
    padding-bottom: 25px;
    margin-bottom: 25px;
  }

  .footer-btns {
    text-align: center;
    margin-right: 0;
    padding-bottom: 25px;
    margin-bottom: 25px;

    .btn {
      display: block;
      margin: 0 auto 20px;
    }
  }

  .footer-flags {
    justify-content: center;
  }

  .footer-popular-lists {
    display: flex;
  }

  .footer-popular-list {
    padding-right: 8px;
    &:first-child {
      border-right: 1px solid @color_purple;
      margin-right: 20px;
    }
  }

  .footer-socials {
    display: none;
  }

  .footer-top {
    margin-bottom: 20px;
  }
}
