.btn {
  display: inline-block;
  padding: 9px 15px;
  min-width: 100px;
  min-height: 38px;
  text-align: center;
  background-color: @color_green;
  color: #fff;
  font-weight: 500;
  border-radius: 4px;
  .line-height(14, 18);
  border: 1px solid @color_green;
  text-decoration: none;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-transform: uppercase;
  transition: @transition;

  &:hover {
    text-decoration: none;
    color: @color_white;
    background-color: darken(@color_green, 5%);
  }

  &.btn-sm {
    padding: 5px;
    min-width: 90px;
    min-height: 26px;
    text-transform: none;
    .line-height(12, 14);
  }

  &.btn-md {
    padding: 7px;
    min-height: 32px;
    .line-height(16, 16);
  }

  &.btn-lg {
    font-size: 15px;
    padding: 11px;
    min-height: 48px;
    min-width: 104px;
    .line-height(14, 24);
  }

  &.btn-rounded {
    border-radius: 99px;
  }

  &.btn-red {
    background-color: @color_red;
    border: 1px solid @color_red;

    &:hover {
      background-color: darken(@color_red, 5%);
      border: 1px solid darken(@color_red, 5%);
    }
  }

  &.btn-bordered {
    border: 1px solid @color_white;
    background-color: transparent;

    &:hover {
      color: @color_green;
      border: 1px solid @color_green;
    }
  }

  &.btn-view-all {
    width: 100%;
    max-width: 260px;
  }
}

.pallet {
  display: inline-block;
  padding: 3px 15px;
  margin-left: 20px;
  margin-bottom: 10px;
  min-height: 18px;
  background-color: @color_green;
  text-transform: uppercase;
  font-weight: bold;
  .font-size(12);
  color: @color_white;
  border-radius: 4px;


  &.pallet-red {
    background-color: @color_red;
  }

  &.pallet-orange {
    background-color: #FAA740;
    color: @color_black;
  }

  &.pallet-long {
    padding: 3px 6px 3px 25px;
    margin-left: 0;
    border-radius: 0 4px 4px 0;
  }

  &.pallet-lg {
    min-width: 128px;
    min-height: 32px;
    padding: 5px 15px;
    .font-size(16);
    font-weight: 700;
    text-align: center;
  }
}

.info-icn {
  height: 26px;
  width: 26px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../img/info_icon.svg');
  cursor: pointer;
}

@media @mobileLg {
  .pallet {
    &.pallet-lg {
      min-width: 56px;
      min-height: 18px;
      padding: 3px 15px;
      .font-size(10);
      font-weight: 700;
      text-align: center;
    }
  }
}
