.form-label {
  display: block;
  width: 100%;
}

.form-control {
  display: block;
  width: 100%;
  height: 38px;
  padding: 5px 12px;
  background-color: @color_purple;
  border-radius: 4px;
  border: none;
  color: @color_white;
  font-weight: 300;
  .font-size(16);

  &::placeholder {
    color: @color_white;
    .font-size(14);
    font-weight: 400;
  }

  &.form-control-lg {
    height: 48px;
  }

  &.form-control-rounded {
    border-radius: 100px;
  }

  &.form-control-white {
    background: @color_white;
    color: @color_grey_dark;


    &::placeholder {
      color: @color_grey_dark;
    }
  }

  &.form-control-icn {
    text-indent: 40px;
    padding-left: 0;
    background-size: 17px;
    background-repeat: no-repeat;
    background-position: 12px center;
    background-image: url('../img/search_icon.svg');

    &.search {
      background-position: 12px 55%;
    }

    &.pin {
      background-size: 24px;
      background-image: url('../img/pin_icon.svg');
    }
  }
}

.form-label-select {
    position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: ~'calc(100% - 25px)';
    width: 20px;
    height: 20px;
    background-color: @color_purple;
    background-repeat: no-repeat;
    background-size: 14px;
    background-position: left center;
    background-image: url('../img/select_arrow.svg');
  }

}

.form-group {
  display: flex;

  .form-control {
    border-radius: 4px 0 0 4px;

    &.form-control-rounded {
      border-radius: 100px 0 0 100px;
    }
  }

  .btn {
    border-radius: 0 4px 4px 0;
    min-width: 70px;

    &.btn-rounded {
      border-radius: 0 100px 100px 0;
    }
  }

}