.form {
  width: 100%;
  max-width: 800px;
  padding: 0 20px;
  margin: 0 auto;
  display: flex;

  .label-block {
    margin-right: 33px;
    margin-bottom: 20px;
    width: 100%;
    position: relative;
  }

  .error-field {
    position: absolute;
    left: 33px;
    bottom: -15px;
    font-size: 10px;
    font-weight: bold;
    color: #F0692B;
  }

  .input {
    .font-size(18);
    border: 1px solid #E8EDF2;
    border-radius: 38px;
    height: 60px;
    line-height: 60px;
    padding: 0 32px;
    width: 100%;
    box-shadow: 0px 8px 16px rgba(169, 194, 209, 0.1);
  }

  .input::placeholder {
    font-style: italic;
    opacity: 0.4;
  }

  .btn {
    padding-top: 21px;
    padding-bottom: 21px;
    max-width: 200px;
    margin: 0 auto 20px auto;
  }
}

.form-label {
  display: block;
  width: 100%;
}

.form-control {
  display: block;
  width: 100%;
  height: 38px;
  padding: 5px 12px;
  background: #A6AEDC;
  border-radius: 4px;
  border: none;
  color: @color_white;
  .font-size(14);

  &::placeholder {
    color: @color_white;
  }
}