.popup {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  overflow: hidden;
  outline: 0;

  &_overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #44566C;
    opacity: 0.3;
  }

  &_window {
    position: absolute;
    width: 98%;
    max-width: 400px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border-radius: 8px;
  }

  &_wrapper {
    padding: 80px 85px 37px 85px;
    font-weight: 400;
    .font-size(20);
    .line-height(20, 23);
    text-align: center;
  }

  &_close {
    background: #F8FAFB;
    border-radius: 0 0 8px 8px;
    padding: 20px;
    color: #8697A8;
    text-align: center;
    .font-size(15);
    cursor: pointer;
  }

  .icon-success {
    display: inline-block;
    width: 55px;
    height: 55px;
    padding-top: 16px;
    text-align: center;
    border-radius: 50%;
    background: #ABD69A;
    box-shadow: 0px 15px 40px rgba(171, 214, 154, 0.269094), 0px 5px 15px rgba(171, 214, 154, 0.1);
    margin-bottom: 26px;
  }
}