.heading-slider {
  .slick-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;

    &.slick-prev{
      left: 40px;
    }

    &.slick-next{
      right: 40px;
    }
  }
}