/* Heading */
.heading-slide {
  position: relative;
  height: 100vh;
  min-height: 700px;
  display: flex;
  align-items: flex-end;
  padding-top: 180px;
  padding-bottom: 15vh;
  background-color: rgba(59, 65, 144, .75);
  color: @color_white;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  > .container {
    z-index: 1;
  }

  &::before,
  &::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 210px;
    left: 0;
    width: 100%;
    background: linear-gradient(360deg, rgba(59, 59, 105, 0) 0%, rgba(59, 59, 105, 0.95) 54.17%);
  }


  &::after {
    top: auto;
    bottom: 0;
    width: 100%;
    height: 35%;
    background: linear-gradient(180deg, rgba(59, 59, 105, 0) 2.46%, rgba(59, 59, 105, .85) 49.41%, rgba(59, 59, 105, .85) 100%);
  }
}

.heading-slide-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.heading-slide-txt {
  .btn {
    margin-bottom: 35px;
  }

  h1 {
    margin-bottom: 15px;
  }
}

.heading-slide-time {
  .font-size(18);
  font-weight: 500;
}

.heading-slide-date {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 90px;
  height: 90px;
  border: 1px solid #FFFFFF;
  border-radius: 4px;
  font-weight: 500;
  .font-size(36);
  text-align: center;
  line-height: 1.1;
  text-transform: uppercase;

  .month {
    .font-size(22);
  }
}

.header-scroll-btn {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;

  svg {
    width: 70px;
    height: 70px;
    transition: @transition ease-in-out;
    opacity: .85;
  }

  &:hover {
    svg {
      transform: scale(1.1);
      opacity: 1;
    }
  }
}

.aside-socials {
  position: fixed;
  top: 50%;
  padding: 0;
  margin: 0;
  transform: translateY(-50%);
  border-radius: 0 4px 4px 0;
  list-style-type: none;
  overflow: hidden;
  z-index: 1;

  li{
    &:last-child {
      a {
        border: none;
      }
    }
  }

  a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 40px;
    background-color: @color_black;
    border-bottom: 1px solid @color_white;

    svg {
      display: inline-block;
      height: 30px;
      transition: @transition;
    }

    svg, path {
      transition: @transition;
    }

    &:hover {
      svg {
        path {
          fill:@color_red;
        }
      }
    }

  }

}

/* Heading */

/* scenes */
.scenes {
  padding: 120px 0;
}

.feed-item {
  border-bottom: 8px solid #f7f7f7;
}


.scenes-list {
}

.scenes-item {
  padding: 120px 0;
}

/* scenes */

/* categories */
.categories {
  padding: 120px 0;
}

.categories-list {
  display: flex;
  flex-wrap: wrap;
}

.categories-item {
  width: ~'calc(25% - 25px)';
  margin: 12px;
  background-color: rgb(59, 59, 105, .75);
  .font-size(24);
  color: @color_white;
}

/* categories */


/* map */
.map-container {
  height: 85vh;
  min-height: 500px;
  background-color: #ede9e9;
}

/* map */

/* apps */
.apps {
  background-color: rgba(59, 65, 144, 0.75);
  background: linear-gradient(180deg, rgba(59, 59, 105, 0.75) 0%, rgba(59, 65, 144, 0.75) 100%);
}

/* apps */

/* advantages */
.advantages-list {
  display: flex;
  justify-content: space-around;
}

/* advantages */