/* Heading */
.heading {
  position: relative;
}

.heading-slide {
  position: relative;
  height: 100vh;
  min-height: 700px;
  display: flex !important;
  align-items: flex-end;
  padding-top: 180px;
  padding-bottom: 18vh;
  background-color: rgba(59, 65, 144, .75);
  color: @color_white;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  > .container {
    z-index: 1;
  }

  &::before,
  &::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 210px;
    left: 0;
    width: 100%;
    background: linear-gradient(360deg, rgba(59, 59, 105, 0) 0%, rgba(59, 59, 105, 0.95) 54.17%);
  }


  &::after {
    top: auto;
    bottom: 0;
    width: 100%;
    height: 40%;
    background: linear-gradient(180deg, rgba(59, 59, 105, 0) 2.46%, rgba(59, 59, 105, .85) 49.41%, rgba(59, 59, 105, .85) 100%);
  }
}

.heading-slide-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.heading-slide-txt {
  padding-right: 30px;

  .pallet {
    margin-bottom: 35px;
    margin-left: 0;
  }

  h1 {
    margin-bottom: 15px;
  }
}

.heading-slide-time {
  .font-size(18);
  font-weight: 500;
}

.header-scroll-btn {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;

  svg {
    width: 70px;
    height: 70px;
    transition: @transition ease-in-out;
    opacity: .85;
  }

  &:hover {
    svg {
      transform: scale(1.1);
      opacity: 1;
    }
  }
}

.aside-socials {
  position: fixed;
  top: 50%;
  padding: 0;
  margin: 0;
  transform: translateY(-50%);
  border-radius: 0 4px 4px 0;
  list-style-type: none;
  overflow: hidden;
  z-index: 10;

  li {
    &:last-child {
      a {
        border: none;
      }
    }
  }

  a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 40px;
    background-color: @color_black;
    border-bottom: 1px solid @color_white;
    text-decoration: none;

    svg {
      display: inline-block;
      height: 31px;
      transition: @transition;
    }

    svg, path {
      transition: @transition;
    }

    &:hover {
      svg {
        fill: @color_green;

        path {
          fill: @color_green;
        }
      }
    }

  }

}

@media @tabletLg {
  .header-scroll-btn {
    svg {
      width: 55px;
      height: 55px;
    }
  }
}

@media @mobileLg {
  .heading-slide {
    height: auto;
    min-height: 820px;
    padding-bottom: 110px;

    &::after {
      height: 100%;
      background: linear-gradient(180deg, rgba(59, 59, 105, 0.85) 0.51%, rgba(59, 59, 105, 0.204) 48.78%, rgba(59, 59, 105, 0.6545) 58.31%, rgba(59, 59, 105, 0.85) 97.41%);
    }

    &::before {
      background: linear-gradient(360deg, rgba(59, 59, 105, 0) 0%, rgba(59, 59, 105, 0.95) 54.17%);
      opacity: 0.95;
    }
  }

  .aside-socials {
    display: none;
  }

  .heading-slide-time {
    .font-size(16);
  }

  .heading-slide-txt {
    .pallet {
      margin-bottom: 15px;
    }
  }

  .header-scroll-btn {
    bottom: 15px;

    svg {
      width: 38px;
      height: 38px;
    }
  }
}

@media @mobile {
  .heading-slide-container {
    display: block;
  }

  .heading-slide-txt {
    padding-right: 0;
    margin-bottom: 10px;
  }
}

/* Heading */

/* scenes, feed */
.scenes {
  padding: 120px 0 60px;
}

.scenes-content {
  padding-bottom: 25px;
  background-color: #F7F7F7;
}

.panel-scenes,
.panel-feed {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.panel-scenes {
  position: relative;
  padding-right: 55px;

  .info-icn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
  }
}

.feed-content {
  padding: 0 0 25px 0;
  background-color: #F7F7F7;
}

.feed-list {
  padding: 25px 0 15px;
}

.feed-item {
  background-color: @color_white;
  margin-bottom: 8px;
}

.feed-user {
  display: flex;
  align-items: center;
  padding-bottom: 15px;
}

.feed-description {
  position: relative;
  padding: 20px;
  background-color: @color_blue;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: @color_black;
    opacity: 0.75;
  }

  & > div {
    position: relative;
    z-index: 1;
  }
}

.feed-follower {

  .feed-user {
    padding-bottom: 0;
  }

  .feed-user-img {
    margin-right: 8px;
  }

  .feed-user-name {
    color: @color_white;
  }

  .feed-notation {
    color: @color_grey_light;
  }
}

.feed-event {
  &.feed-description {
    position: relative;
    display: flex;
    align-items: flex-end;
    height: 145px;

    &::before {
      background: linear-gradient(180deg, rgba(100, 98, 163, 0.2) 0%, #6462A3 100%);
      opacity: 1;
    }

    .feed-pallets {
      position: absolute;
      left: 0;
      top: 15px;
    }
  }
}

.feed-event-txt {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.feed-event-creds {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: ~'calc(100% - 45px)';
  padding-right: 15px;
}

.feed-event-name,
.feed-event-description {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.feed-event-name {
  margin-bottom: 5px;
  color: @color_white;
  font-weight: 500;
  .font-size(14);
  text-decoration: none;
}

.feed-event-description {
  color: @color_purple;
  .font-size(12);
}

.feed-user-img {
  width: 50px;
  min-width: 50px;
  margin-right: 15px;

  a, img {
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: @color_grey_light;
  }
}

.feed-user-name {
  display: block;
  margin-bottom: 4px;
  font-weight: 500;
  .line-height(14, 15);
  text-decoration: none;
  color: @color_blue;

  a {
    font-weight: 700;
    color: @color_blue;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}

.feed-notation {
  .line-height(12, 14);
  color: @color_purple;
}

.feed-btn {
  text-align: center;
}

.scenes-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0 12px;
  background: #F7F7F7;
  margin: 10px 0;
}

.scenes-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: ~'calc(33.33% - 22px)';
  min-width: 240px;
  margin: 10px;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.05), 0px 3px 3px rgba(0, 0, 0, 0.1);
  background-color: @color_white;
  //.panel {
  //  height: 100%;
  //}

  &.scenes-item-full {
    width: 100%;

    .panel {
      display: flex;
    }

    hr {
      display: none;
    }

    .scene-event-txt,
    .scene-user {
      width: 50%;
    }

    .scene-event-txt {
      padding-right: 25px;
      border-right: 1px solid @color_red;
    }

    .scene-user {
      padding-left: 25px;
    }
  }

  &.scenes-item-br-red {
    border: 2px solid @color_red;
  }
}

.scenes-item-img {
  position: relative;
  //height: 250px;
  //min-height: 155px;
  //height: 100%;
  //max-height: 220px;
  height: 220px;
  height: 14vw;
  //min-height: 180px;
  background-color: #E6E6E6;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  font-size: 0;
  overflow: hidden;

  img {
    display: inline-block;
    width: 100%;
    //min-height: 160px;
    height: 100%;
    object-fit: cover;
  }

  .img-mobile {
    display: none;
  }
}


.scenes-pallets {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: absolute;
  top: 0;
  bottom: 0;
  padding-top: 20px;
}

.scene-event-txt {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.scene-event-creds {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: ~'calc(100% - 80px)';
  padding-right: 15px;
}


.scene-event-name,
.scene-event-description {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.scene-event-name {
  margin-bottom: 5px;
  .font-size(16);
  font-weight: 500;
  color: @color_black;
  text-decoration: none;
}

.scene-event-description {
  .font-size(14);
  color: @color_grey_dark;
}

.scene-user {
  display: flex;
  align-items: center;
}


.scene-user-img {
  width: 60px;
  min-width: 60px;
  margin-right: 15px;
  font-size: 9px;

  a {
    display: inline-block;
    width: 100%;
    height: 60px;
    border-radius: 50%;
    background-color: @color_grey_light;

  }

  img {
    display: inline-block;
    width: 100%;
    height: 60px;
    border-radius: 50%;
  }
}

.scene-user-txt {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.scene-user-name {
  display: block;
  margin-bottom: 4px;
  font-weight: bold;
  .line-height(16, 16);
  text-decoration: none;
  color: @color_blue;
}

.scene-notation {
  .line-height(12, 12);
  color: @color_purple;
  text-transform: uppercase;
}


@media @laptopLg {
  .scene-user-name,
  .scene-event-name {
    .font-size(14);
  }

  .scene-user-img {
    width: 40px;
    min-width: 40px;
    margin-right: 10px;

    a {
      height: 40px;
    }

    img {
      height: 40px;
    }
  }


}

@media @laptopMd {
  .scenes {
    padding: 60px 0 30px;
  }

  .scenes-content {
    margin-bottom: 60px;
  }

  .scenes-item-img {
    height: 19vw;
  }

  .feed-item {
    width: 100%;
    max-width: 500px;
    margin: 0 auto 8px;
  }
}

@media @tablet {
  .scenes-item {
    width: ~'calc(50% - 25px)';

    &.scenes-item.scenes-item-full {
      width: ~'calc(50% - 25px)';

      .panel {
        display: block;
      }

      hr {
        display: block;
      }

      .scene-event-txt {
        width: 100%;
        padding-right: 0;
        border-right: none;
      }

      .scene-user {
        width: 100%;
        padding-left: 0;
      }
    }
  }

  .scenes-item-img {
    height: 25vw;

    .img-mobile {
      display: inline-block;
    }

    .img-desktop {
      display: none;
    }
  }
}

@media @mobileMd {
  .scenes-list {
    display: block;
  }

  .scenes-item {
    width: 100%;
    margin: 0 auto 20px;

    &.scenes-item.scenes-item-full {
      width: 100%;
    }
  }
  .scenes-item-img {
    min-height: 150px;
    height: 38vw;
  }
}

/* scenes, feed */

/* categories */
.categories {
  padding: 60px 0 60px;
}

.categories-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -12px 60px;
}

.categories-item {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: ~'calc(25% - 25px)';
  height: 300px;
  padding: 20px;
  margin: 12px;
  .font-size(24);
  color: @color_white;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  text-decoration: none;
  transition: @transition;

  &:hover {
    opacity: .95;
  }

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(59, 59, 105, .75);
  }

  > div {
  }
}

.categories-title {
  position: relative;
  max-width: 240px;
  text-align: center;

  z-index: 1;
}

@media @laptopMd {
  .categories {
    padding: 30px 0;
  }

  .categories-title {
    .font-size(20);
  }
}

@media @tabletLg {
  .categories-list {
    margin: 0 -12px 40px;
  }

  .categories-item {
    width: ~'calc(33.33% - 25px)';
    height: 220px;
  }

  .categories-title {
    .font-size(18);
  }
}

@media @mobileLg {
  .categories-list {
    margin: 0 -12px 25px;
  }

  .categories-item {
    width: ~'calc(50% - 25px)';
  }

  .categories-title {
    .font-size(16);
  }
}


@media @mobile {
  .categories-item {
    width: ~'calc(50% - 25px)';
    height: 180px;
  }

  .categories-title {
    .font-size(14);
  }
}

/* categories */


/* map */
.map {
  padding: 60px 0;
}

.map-container {
  height: ~'calc(100vh - 200px)';
  min-height: 500px;
  background-color: #ede9e9;
  margin-bottom: 60px;
}

@media @laptopMd {
  .map {
    padding: 30px 0;
  }

  .map-container {
    margin-bottom: 45px;
  }
}

@media @tabletLg {
  .map-container {
    margin-bottom: 35px;
  }
}

@media @mobileMd {
  .map-container {
    margin-bottom: 30px;
  }
}

/* map */

/* apps */
.apps {
  padding: 60px 0 30px;
  color: @color_white;
}

.apps-bg {
  padding: 50px 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../img/apps_bg.jpg');
  background-color: rgba(59, 65, 144, 0.75);
}

.apps-content {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 7% 0 7%;

  .h4 {
    margin-bottom: 30px;
  }
}

.apps-img {
  width: 50%;
  max-width: 650px;

  img {
    display: inline-block;
    width: 100%;
  }
}

.apps-txt {
  max-width: 550px;
  padding-right: 20px;
}

.app-link {
  display: inline-block;
  margin-right: 25px;
  transition: @transition;

  &:last-child {
    margin-right: 0;
  }

  &:hover {
    opacity: .85;
  }
}

.app-link-img {
  display: inline-block;
  height: 54px;
}

.apps-logo {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100px;

  img {
    display: inline-block;
    width: 100%;
  }
}

@media @laptopMd {
  .apps {
    padding: 30px 0;
  }
}

@media @laptop {
  .apps-content {
    padding: 0 7% 0 2%;
  }

  .apps-logo {
    width: 75px;
  }
}

@media @tablet {
  .apps-bg {
    padding: 35px 0 0;
  }

  .apps-content {
    display: block;
    padding: 0 0 0 2%;
  }

  .apps-logo {
    display: none;
  }

  .app-link-img {
    height: 50px;
  }

  .apps-img {
    display: inline-block;
    margin-top: -80px;
    float: right;
  }
}

@media @mobileLg {
  .apps-bg {
    padding: 20px 0 0;
  }

  .apps-img {
    margin-right: 0;
    margin-top: 0;
    float: none;
  }
}

@media @mobileMd {
  .apps {
    .app-link {
      display: block;
      margin-bottom: 20px;
      margin-right: 0;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .apps-img {
    width: 100%;
    max-width: 400px;
  }

  .apps-content .h4 {
    margin-bottom: 20px;
  }
}

/* apps */

/* kinds */
.kinds {
  padding: 60px 0 0;
  color: @color_white;
}

.kinds-bg {
  padding: 85px 0 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: rgba(59, 65, 144, 0.75);
}

.kinds-content {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 7% 0 7%;

  h2 {
    margin-bottom: 30px;
    .font-size(36);
    font-weight: 300;
  }

  .apps-logo {
    bottom: 65px;
  }
}


.kinds-txt {
  max-width: 600px;
  padding-right: 50px;
  padding-bottom: 80px;
}


.kinds-img {
  position: absolute;
  bottom: 0;
  right: 10%;
  width: 40%;
  height: 100%;
  max-width: 600px;
  font-size: 0;
  background-size: 90%;
  background-repeat: no-repeat;
  background-position: bottom center;
  background-image: url("../img/kinds_phones.png");

  img {
    display: inline-block;
    width: 100%;
  }
}

@media @laptop {
  .kinds-bg {
    padding: 55px 0 0;
  }

  .kinds-content {
    h2 {
      .font-size(30);
    }
  }

  .kinds-img {
    width: 36%;
  }
}

@media @tablet {
  .kinds-content {
    h2 {
      .font-size(28);
    }
  }

  .kinds-img {
    right: 0;
  }
}

@media @mobileLg {
  .kinds-content {
    display: block;
    padding: 0 2%;

    h2 {
      .font-size(26);
    }
  }

  .kinds-txt {
    padding-right: 0;
    padding-bottom: 50px;
  }

  .kinds-bg {
    padding: 30px 0 15px;
  }

  .kinds-img {
    position: static;
    height: 320px;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    background-image: url(../img/kinds_phones_mobile.png);
  }
}

@media @mobileMd {
  .kinds-content {
    h2 {
      .font-size(24);
    }
  }

  .kinds-img {
    position: static;
    height: 320px;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    background-image: url(../img/kinds_phones_mobile.png);
    background-size: contain;
  }
}


@media @mobile {
  .kinds-content {
    h2 {
      .font-size(20);
    }
  }

  .kinds {
    .app-link {
      display: block;
      margin-bottom: 20px;
    }
  }

  .kinds-txt {
    padding-bottom: 30px;
  }

  .kinds-img {
    height: 270px;
  }
}

/* kinds */

/* about */
.about {
  padding: 30px 0 60px;

  h3 {
    max-width: 1250px;
    margin: 0 auto;
  }
}


@media @laptopMd {
  .about {
    padding: 30px 0 60px;
  }
}

/* about */

/* advantages */
.advantages {
  padding: 120px 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #d0a7f3;
  //background-image: url('../img/advantages_bg.jpg');
}

.advantages-cont {
  padding: 0 10%;
}

.advantages-list {
  display: flex;
  justify-content: space-around;
  text-align: center;
  max-width: 1250px;
  margin: 0 auto 85px;
}

.advantages-item {
  max-width: 300px;
  margin: 0 10px;
}


.advantage-item-img {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto 25px;
  width: 150px;
  height: 150px;
  background-color: @color_white;
  border-radius: 50%;

  img {
    display: inline-block;
    width: 85px;
  }

  &.group {
    img {
      width: 75px;
      margin-bottom: 10px;
    }
  }
}

@media @laptopMd {
  .advantages {
    padding: 80px 0;
  }

  .advantages-cont {
    padding: 0 5%;
  }
}

@media @mobileLg {
  .advantages {
    padding: 40px 0 115px;
    border-radius: 4px;
    margin: 0 auto;
    width: ~'calc(100% - 20px)';
  }

  .advantages-cont {
    padding: 0 5%;
  }

  .advantages-list {
    display: block;
  }

  .advantages-item {
    margin: 0 auto 25px;
  }
}

/* advantages */


/* happening */
.happening {
  padding: 120px 0 60px;
}

.happening-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;

  &.slick-slider {
    position: relative;

    &::before,
    &::after {
      content: '';
      width: 17%;
      height: 100%;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      background-color: rgba(255, 255, 255, .5);
      z-index: 1;
    }

    &::after {
      left: auto;
      right: 0;
    }
  }
}

.happening-item {
  padding: 10px;
  display: inline-block;
  width: 16.6%;
  min-width: 230px;
  max-width: 285px;
  height: 360px;
  margin: 20px auto;
  text-align: left;
  transition: @transition;

  &:hover {
    opacity: .95;
    height: 400px;
    margin: 0;
  }
}

.happening-item-cont {
  display: inline-block;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: @color_black;
  text-decoration: none;
  transition: @transition;
}

.happening-item-txt {
  padding: 15px;
  background-color: rgba(59, 59, 105, 0.75);
}

@media @screenMd {
  .happening-list {
    &.slick-slider {
      &::before,
      &::after {
        width: 20%;
      }
    }
  }
}

@media (max-width: 1185px) {
  .happening-list {
    &.slick-slider {
      &::before,
      &::after {
        width: 5.5%;
      }
    }
  }
}

@media @laptopMd {
  .happening {
    padding: 60px 0 30px;
  }
}

@media @mobileLg {
  .happening-list {
    &.slick-slider {
      &::before,
      &::after {
        width: 6.5%;
      }
    }
  }
}

@media @mobileMd {
  .happening-list {
    padding: 0 20px;
    margin:  0 -20px;

    &.slick-slider {
      &::before,
      &::after {
        width: 3.5%;
      }
    }
  }
}

/* happening */