[data-clipboard] {
  position: relative;

  .clipboard-popover {
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    padding: 5px;
    background-color: #555;
    color: #fff;
    border-radius: 5px;
    .font-size(10);
    text-align: center;
    text-transform: none;

    &::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #555 transparent transparent transparent;
    }
  }
}