.footer {
  .font-size(15);
  .line-height(15, 20);
  font-weight: 400;
  background: #44566C;
  color: #a1aab6;
}

.footer_logo {
  img {
    height: 45px;
  }
}

.footer_wrapper {
  max-width: 1240px;
  padding: 17px 20px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer_links {
  list-style: none;
  display: flex;
  padding-left: 160px;

  &__item {
    margin: 0 9px;

    a {
      text-decoration: none;
      color: inherit;
    }
  }
}

.footer_social {
  &__item {
    margin-left: 32px;
    text-decoration: none;
  }
}
.copyright {
  .font-size(13);
  .line-height(13, 20);
  padding: 11px;
  background: #2E3C4E;

  &_wrapper {
    text-align: center;
  }
}

@media only screen and (max-width: 800px) {
  .footer_wrapper {
    flex-direction: column;
  }
  .footer_links {
    margin-bottom: 20px;
    padding: 0;
    .font-size(13);
  }
  .footer_social {
    padding-right: 32px;
  }
  .copyright_wrapper {
    padding-right: 0;
  }
}
