.header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  //padding: 0 70px 0 30px;
  //background: linear-gradient(360deg, rgba(59, 59, 105, 0) 0%, rgba(59, 59, 105, 0.95) 54.17%);
  color: #fff;

  .mobile-only {
    display: none;
  }

  &.scrolled {
    position: fixed;
    background-color: @color_black;

    .header-content {
      padding: 5px 20px;
      align-items: center;
    }

    .nav {
      padding: 0 0 0 20px;
    }

    .logo {
      width: 40px;
    }

    .header-search p {
      display: none;
    }

    .header-search-form {
      margin-bottom: 0;
    }
  }
}

.header-content {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  padding: 20px 20px 0;
}

.logo {
  width: 90px;

  img {
    display: inline-block;
    width: 100%;
  }
}

.header-left {
  display: flex;
  width: 44%;
  justify-content: space-between;
}

.header-search {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 55px;
  width: 100%;

  p {
    margin-bottom: 7px;
  }
}

.header-search-form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 15px;

  .form-label {
    padding-right: 15px;
  }
}

.nav {
  width: 56%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 17px 0 0 20px;
}

.menu {
  display: flex;
  width: 100%;
  max-width: 800px;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  list-style-type: none;


  li {
    padding: 0 5px;
    white-space: nowrap;

    a:not(.btn) {
      position: relative;
      display: inline-block;
      padding: 10px 0 8px;
      border-bottom: 2px solid transparent;
      font-weight: 400;
      .line-height(14, 17);
      color: @color_white;
      text-decoration: none;
      text-transform: uppercase;
      transition: .2s;
      white-space: nowrap;

      &::after {
        content: '';
        position: absolute;
        width: 100%;
        bottom: 4px;
        left: 0;
        height: 2px;
        background-color: @color_green;
        opacity: 0;
        transition: @transition;
      }

      &.active,
      &:hover
        //&:active,
        //&:focus
      {
        text-decoration: none;

        &::after {
          opacity: 1;
        }
      }
    }

    > .btn {
      width: 150px;
      margin-right: 15px;

      &:last-child {
        margin-right: 0;
      }
    }
  }
}
.menu-contact,
.menu-logo,
.menu-socials,
.menu-app-links,
.header-search-mobile,
.brgr-menu {
  display: none;
}


@media @screenLg {
  .header-left {
    width: 50%;
  }

  .nav {
    width: 50%
  }
}

@media @screenMd {
  .header-search {
    padding-left: 20px;

    p {
      .font-size(14);
    }
  }
}

@media @laptopLg {
  .menu li > .btn {
    width: 110px;
  }
}

@media @laptopMd {
  .header-left {
    width: ~'calc(100% - 50px)';
    max-width: 750px;
  }

  .logo {
    width: 70px;
  }

  .header-search {
    padding-left: 40px;

    p {
      .font-size(14);
    }
  }

  .nav {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    padding: 0;
    z-index: 110;
    right: 0;
  }

  .menu {
    //position: absolute;
    //right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 400px;
    float: right;
    height: auto;
    max-height: 100%;
    padding: 60px 20px 30px;
    overflow-y: auto;
    background-color: @color_black;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("../img/mobile_menu_bg.jpg");

    li {
      display: block;
      margin: 0 auto 15px;
      text-align: center;

      a {
        padding: 12px 0 7px;
        display: inline-block;
      }

      &.menu-contact {
        display: block;
      }

      &.menu-btns {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 15px;

        .btn {
          margin-right: 0;
          margin-bottom: 10px;
        }
      }

      &.menu-app-links {
        display: block;
        padding-top: 20px;

        .app-link-img {
          height: 37px;
        }
      }

      &.menu-app-links {
        a {
          &::after {
            display: none;
          }
        }
      }

      &.menu-socials {
        display: block;

        a {
          margin-right: 10px;

          &::after {
            display: none;
          }

          &:last-child {
            margin-right: 0;
          }

          svg {
            height: 20px;
            transition: @transition;
          }

          &:hover {

            svg path {
              fill: @color_red;
            }
          }
        }
      }
    }
  }

  .brgr-close,
  .brgr-menu {
    display: block;
    POSITION: absolute;
    right: 20px;
    top: 37px;
    width: 32px;
    height: 23px;
    cursor: pointer;
    user-select: none;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("../img/burger.svg");
    order: 1;
    z-index: 1;
    cursor: pointer;

    &::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 3px;
      top: 3px;
      transition: .2s;
    }

    &::after {
      top: auto;
      bottom: 3px;
    }

    &.active {
      margin-top: 3px;

      &::before {
        transform: translate(0, -3px) rotate(45deg);
      }

      &::after {
        transform: translate(0, -9px) rotate(-45deg);
      }

    }

  }

  .brgr-close {
    width: 23px;
    height: 23px;
    top: 40px;
    right: 23px;
    background-image: url("../img/close.svg");
  }


  .header {
    &.scrolled {
      .brgr-menu {
        top: 50%;
        transform: translateY(-50%);
      }

      .brgr-close {
        top: 25px;
      }
    }
  }

  .brgr-menu.active ~ .header-contact {
    display: none;
  }
}


@media @mobileLg {
  .header-search {
    display: none;
  }

  .header-left {
    width: 150px;
    max-width: none;
  }

  .header-search-mobile {
    display: block;
    position: absolute;
    top: 130px;
    left: 0;
    right: 0;
    width: 100%;
    padding: 0 30px;
    z-index: 1;

    .header-search-form {
      display: block;
      margin: 0 auto 10px;
      max-width: 400px;
    }

    .form-label {
      padding-right: 0;
      margin-bottom: 10px;
    }

    .btn {
      width: 100%;
    }

    p {
      text-align: center;
      margin: 0 auto;
      max-width: 400px;
    }
  }

  .logo {
    width: 50px;
  }
}

@media @mobile {
  .menu {
    max-width: none;
    height: 100%;
    justify-content: center;
    padding: 100px 20px 30px;
    overflow: auto;
  }

  .header.scrolled .nav{
    padding: 0;
  }

  .menu-logo {
    display: block;
    position: absolute;
    left: 20px;
    top: 20px;

    img {
      display: inline-block;
      width: 50px;

    }
  }

  .header.scrolled {
    .menu-logo {
      top: 5px;

      img {
        display: inline-block;
        width: 40px;
      }
    }
  }
}