.youtube-player-custom {
  position: relative;
  padding-bottom: 56.23%;
  /* Use 75% for 4:3 videos */
  height: 0;
  overflow: hidden;
  max-width: 100%;
  background: #000;
  transition: .2s;
  box-shadow: -49px 49px 100px rgba(140, 141, 141, 0.326964);
  background-image: url("../img/about_video_screen.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.youtube-player-custom iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background: transparent;
  transition: .2s;
}

.youtube-player-custom .play {
  height: 168px;
  width: 168px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: url(../img/btn-play.png) center / auto no-repeat;
  position: absolute;
  cursor: pointer;
  border-radius: 50%;
  z-index: 1;
  transition: .2s;

  &:hover {
    background-color: rgba(255, 255, 255, 0.2);
  }
}